version: '3.8'

services:
  # ─────────────────────────────────────────
  # PostgreSQL Database
  # ─────────────────────────────────────────
  postgres:
    image: postgres:16-alpine
    container_name: fixit_db
    restart: always
    environment:
      POSTGRES_DB: fixit
      POSTGRES_USER: fixit_user
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U fixit_user -d fixit"]
      interval: 10s
      timeout: 5s
      retries: 5

  # ─────────────────────────────────────────
  # NestJS API
  # ─────────────────────────────────────────
  api:
    image: adbulhadi/fixit-backend:latest
    container_name: fixit_api
    restart: always
    ports:
      - "3001:3001"
    env_file:
      - .env
    environment:
      DATABASE_URL: postgresql://fixit_user:${DB_PASSWORD}@postgres:5432/fixit
    depends_on:
      postgres:
        condition: service_healthy

volumes:
  postgres_data:
